# NOTE: COMMITED THIS ENV FILE AS THIS A DEMO PROJECT. WE SHOULD NOT COMMIT .env INTO REMOTE REPO

RESTAURANT_DB_NAME=restaurant_db
RESTAURANT_DB_USER=resto_tony_ghouse
RESTAURANT_DB_PASSWORD=resto_restaurant_db_1@3$5^7*9

PAYMENT_DB_NAME=payment_db
PAYMENT_DB_USER=resto_tony_ghouse
PAYMENT_DB_PASSWORD=resto_payment_db_1@3$5^7*9

REDIS_PASSWORD=resto_redis_123456789

KAFKA_USERNAME=resto_tony_ghouse
KAFKA_PASSWORD=resto_kafka_123456789

JWT_SECRET=3672882e56bf137fb351ecaa25ee65555cf87e7656592073ddc0fd27f8b32769
JWT_ISSUER=resto

ADMIN_CLIENT_ID=admin
ADMIN_CLIENT_SECRET=resto_admin_1@3$5^7*9

STAFF_CLIENT_ID=staff
STAFF_CLIENT_SECRET=resto_staff_1@3$5^7*9

CUSTOMER_CLIENT_ID=customer
CUSTOMER_CLIENT_SECRET=resto_customer_1@3$5^7*9

RESTAURANT_SERVICE_CLIENT_ID=restaurant-service
RESTAURANT_SERVICE_CLIENT_SECRET=resto_restaurant_1@3$5^7*9
