server.port=8081
spring.application.name=payment-service

logging.level.root=INFO
#logging.level.com.tonyghouse.payment_service=DEBUG

security.jwt.secret=${JWT_SECRET}
security.jwt.issuer=${JWT_ISSUER}

spring.datasource.url=jdbc:postgresql://${PAYMENT_DB_HOST}:${PAYMENT_DB_PORT}/${PAYMENT_DB_NAME}
spring.datasource.username=${PAYMENT_DB_USER}
spring.datasource.password=${PAYMENT_DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=true
spring.flyway.database-type=postgresql
logging.level.org.flywaydb=DEBUG

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=INFO
