server.port=8080
spring.application.name=auth-utility-service
security.jwt.secret=${JWT_SECRET}
security.jwt.issuer=${JWT_ISSUER}
security.jwt.expiry-seconds=1800


security.clients.admin.id=${ADMIN_CLIENT_ID}
security.clients.admin.secret=${ADMIN_CLIENT_SECRET}
security.clients.admin.roles=ADMIN

security.clients.staff.id=${STAFF_CLIENT_ID}
security.clients.staff.secret=${STAFF_CLIENT_SECRET}
security.clients.staff.roles=STAFF

security.clients.customer.id=${CUSTOMER_CLIENT_ID}
security.clients.customer.secret=${CUSTOMER_CLIENT_SECRET}
security.clients.customer.roles=CUSTOMER

security.clients.restaurantService.id=${RESTAURANT_SERVICE_CLIENT_ID}
security.clients.restaurantService.secret=${RESTAURANT_SERVICE_CLIENT_SECRET}
security.clients.restaurantService.roles=RESTAURANT_SERVICE