server.port=8080
spring.application.name=restaurant-service

security.jwt.secret=${JWT_SECRET}
security.jwt.issuer=${JWT_ISSUER}

spring.datasource.url=jdbc:postgresql://${RESTAURANT_DB_HOST}:${RESTAURANT_DB_PORT}/${RESTAURANT_DB_NAME}
spring.datasource.username=${RESTAURANT_DB_USER}
spring.datasource.password=${RESTAURANT_DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.database-type=postgresql
logging.level.org.flywaydb=DEBUG


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

payment_service.url=${PAYMENT_SERVICE_URL}
auth_service.url=${AUTH_SERVICE_URL}

restaurant_service.client_id=${RESTAURANT_SERVICE_CLIENT_ID}
restaurant_service.client_secret=${RESTAURANT_SERVICE_CLIENT_SECRET}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=\
  org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${KAFKA_USERNAME:}" \
  password="${KAFKA_PASSWORD:}";

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=INFO
